<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
    <style>
        body{
       font-family: Arial, Helvetica, sans-serif;    
       margin: 0; 
       padding: 0;
       background-color: lightskyblue;

        }
        header  {
        background-color: black;  
        padding: 0;  
        text-align: center;
        }
        
        header a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-size: 18px;
        transition: color 0.3s ease;
           }
           header a:hover {
            color: blue;
         }
         h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: white;
         }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="karakter.html">Karakter Favoritku</a>
    </header>
    <header>
         <h1>Halo semua, nama saya Genta</h1>
    </header>
    <img src="photo of me.jpg" width="600" height="450"></img>
    <section> <h2>Biografi Saya</h2>
        <p>Saya sebagai pelajar SMP yang suka mempelajari biologi dan kesenian yang berasal dari Jakarta barat, dan saat ini saya di kelas 8A. 
        Saya lahir pada tanggal 22 April 2011 dan sekarang saya umur 14. Di keluarga saya, ada saya, papa, mama, dan 1 adik.</p>
        <h2>Hobi Saya</h2>
        <ul>
            <li>melukis</li>
            <li>memain catur</li>
            <li>Mendaki gunung</li>
            <li>Jalan-jalan ke luar negeri</li>
        </ul>
       </section>
</body>
</html>