<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karakter Favorit</title>

    <style>
        body{
       font-family: Arial, Helvetica, sans-serif;    
       margin: 0; 
       padding: 0;
       background-color: lightskyblue;

        }
        header  {
        background-color: black;  
        padding: 0;  
        text-align: center;
        }
        
        header a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-size: 18px;
        transition: color 0.3s ease;
           }
           header a:hover {
            color: blue;
         }
         h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: white;
         }

    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="karakter.html">Karakter Favoritku</a>
    </header>
    <header>
        <h1>Tokoh Favorit Dari Youtube</h1>
    </header>
    <section>
        <h2>Youtuber Favorit dan Alasannya</h2>
        <p>Tokoh Favoritku dari Youtube adalah Nick Digiovanni. Alasan mengapa saya suka 
        Nick Digiovanni karena ia memberitahu mengenai cara masak makanan dari banyak tempat dan ia berhasil lulus dari "Master Chef". Juga ia pernah memecahkan Guinness World Record.</p>
        <h2>Biografi Tokoh Favoritku</h2>
        <img src="Nick DiGiovanni's profile.avif" width="600" height="550"></img>
        <ul>
            <li>Nama Lengkap: Nicholas Channing DiGiovanni</li>
            <li>Jenis Kelamin: Laki-laki</li>
            <li>Tanggal Lahir: 19 May 1996</li>
            <li>Umur: 29 Tahun</li>
            <li>Prestasi: Menjadi Masterchef, lulus dari Universitas Harvard, Youtuber yang populer, dan memecahkan Guinness World Record </li>
            <li>Buku:"Khife Drop: Creative Recipes Anyone Can Cook"</li>
        </ul>
    </section>
</body>
</html>